# CQRS-With-Clean

./: CommonArchitecture.sln  run-both.ps1
src/CommonArchitecture.Application/: Class1.cs  CommonArchitecture.Application.csproj
src/CommonArchitecture.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs
src/CommonArchitecture.Application/Commands/: ICacheInvalidator.cs
src/CommonArchitecture.Application/Commands/Menus/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
src/CommonArchitecture.Application/Commands/Menus/DeleteMenu/: DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs
src/CommonArchitecture.Application/Commands/Menus/UpdateMenu/: UpdateMenuCommand.cs  UpdateMenuCommandHandler.cs
src/CommonArchitecture.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/CommonArchitecture.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/CommonArchitecture.Application/Commands/Products/ImportProducts/: ImportProductsCommand.cs  ImportProductsCommandHandler.cs
src/CommonArchitecture.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/CommonArchitecture.Application/Commands/RoleMenus/UpdateRoleMenuPermissions/: UpdateRoleMenuPermissionsCommand.cs  UpdateRoleMenuPermissionsCommandHandler.cs
src/CommonArchitecture.Application/Commands/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/CommonArchitecture.Application/Commands/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/CommonArchitecture.Application/Commands/Roles/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
src/CommonArchitecture.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/CommonArchitecture.Application/DTOs/: AuthDto.cs
src/CommonArchitecture.Application/Queries/: ICacheableQuery.cs
src/CommonArchitecture.Application/Services/: ProductService.cs
src/CommonArchitecture.Web/: CommonArchitecture.Web.csproj  Program.cs
src/CommonArchitecture.Web/Controllers/: ProductsController.cs  RolesController.cs  UsersController.cs
src/CommonArchitecture.Web/Filters/: AuthorizationFilters.cs
src/CommonArchitecture.Web/Middlewares/: WebExceptionLoggingMiddleware.cs
src/CommonArchitecture.Web/Models/: ErrorViewModel.cs
src/CommonArchitecture.Web/Services/: AuthApiService.cs  IAuthApiService.cs  IProductApiService.cs  ProductApiService.cs  RoleApiService.cs
src/CommonArchitecture.Web/Views/: _ViewImports.cshtml
src/CommonArchitecture.Web/Views/Home/: Index.cshtml
src/CommonArchitecture.Web/Views/Products/: Index.cshtml
src/CommonArchitecture.Web/Views/Roles/: Index.cshtml
src/CommonArchitecture.Web/Views/Shared/: _Layout.cshtml
src/CommonArchitecture.Web/Views/Users/: Index.cshtml
src/CommonArchitecture.Web/wwwroot/css/: admin.css
src/CommonArchitecture.Web/wwwroot/js/: admin-products.js  admin-roles.js
(+70 files in other folders)
